# backend-module-sjsu-events

./: pom.xml  setup-template.py
sjsu-events/: pom.xml
sjsu-events-app/: pom.xml
sjsu-events-app/src/main/java/dev/vivekraman/sjsu/events/app/: BackendModuleSjsuEventsApplication.java
sjsu-events-app/src/main/java/dev/vivekraman/sjsu/events/app/config/: SchedulerConfig.java
sjsu-events-app/src/main/resources/: application-sjsu-events.properties  application.properties
sjsu-events-app/src/test/java/dev/vivekraman/sjsu/events/app/: ContextIntegrationTest.java
sjsu-events-app/src/test/java/dev/vivekraman/sjsu/events/app/base/: BaseTestSuite.java
sjsu-events/src/main/java/dev/vivekraman/sjsu/events/config/: Constants.java  SjsuEventsConfig.java
sjsu-events/src/main/java/dev/vivekraman/sjsu/events/controller/: TestController.java
